<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->
               <!-- build:css css/index.css -->
                <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
                        <link href="css/styles.css" rel="stylesheet">
                            <link href="icons/css/ionicons.min.css" rel="stylesheet">
                                <!-- endbuild -->
                            <title>
                                Hotel BestSeven
                            </title>
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                Hoteles
            </a>
            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="precios.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./terminos.html">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron" style="margin-top: 50px;">
            <h1>
                <span class="ion-ios-home">
                </span>
                Hoteles BestSeven
            </h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a class="a-nav" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li aria-current="page" class="breadcrumb-item active">
                        Contacto
                    </li>
                </ol>
            </nav>
            <h1>
                Contactanos
            </h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">
                            Nombre
                        </label>
                        <input class="form-control" id="nombre" placeholder="Ingrese su nombre" type="text">
                        </input>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellidos">
                            Apellidos
                        </label>
                        <input class="form-control" id="apellidos" placeholder="Ingrese sus Apellidos" type="text">
                        </input>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">
                        Email
                    </label>
                    <input class="form-control" id="email" placeholder="Ingrese su email" type="email">
                    </input>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">
                            Dirección
                        </label>
                        <input class="form-control" id="direccion" placeholder="Ingrese su Dirección" type="text">
                        </input>
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="ciudad">
                            Ciudad
                        </label>
                        <select class="form-control" id="ciudad">
                            <option selected="">
                                Bogotá
                            </option>
                            <option selected="">
                                Cartagena
                            </option>
                            <option selected="">
                                Barranquilla
                            </option>
                            <option selected="">
                                Medellín
                            </option>
                            <option selected="">
                                Cali
                            </option>
                            <option selected="">
                                Sincelejo
                            </option>
                            <option selected="">
                                Santa Marta
                            </option>
                            <option selected="">
                                Pamplona
                            </option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">
                        Comentario
                    </label>
                    <textarea class="form-control" id="comentario" rows="10">
                    </textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" id="gridCheck" type="checkbox">
                        </input>
                        <label class="form-check-label" for="gridCheck">
                            Quiero que me contacten
                        </label>
                    </div>
                </div>
                <button class="btn btn-secondary btn-details " type="submit">
                    Enviar
                </button>
            </form>
        </div>
        <footer class="footer">
            <div class="row">
                <div class="col-12 col-sm-4 d-flex flex-column align-items-start">
                    <a class="a-color" href="http://www.facebook.com">
                        <span class="ion-logo-facebook">
                        </span>
                        Facebook
                    </a>
                    <a href="http://www.twitter.com">
                        <span class="ion-logo-twitter">
                        </span>
                        Twitter
                    </a>
                    <a href="http://www.instagram.com">
                        <span class="ion-logo-instagram">
                        </span>
                        Instagram
                    </a>
                    <a href="http://www.google.com">
                        <span class="ion-logo-googleplus">
                        </span>
                        Google+
                    </a>
                </div>
                <div class="col-12 col-sm-4 d-flex flex-column div-p">
                    <address>
                        <h3>
                            <span class="icon-office">
                            </span>
                            Oficina Central
                        </h3>
                        <p>
                            <span class="ion-ios-home">
                            </span>
                            Magangué, Bolívar, Colombia
                        </p>
                        <p>
                            <span class="ion-md-phone-portrait">
                            </span>
                            +5700245361
                        </p>
                        <p>
                            <span class="ion-md-contact">
                            </span>
                            bestsevenhoteles@guiahoteles.com
                        </p>
                    </address>
                </div>
                <div class="col-12 col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">
                        Nosotros
                    </a>
                    <a href="http://www.twitter.com">
                        Precios
                    </a>
                    <a href="http://www.instagram.com">
                        Términos y condiciones
                    </a>
                    <a href="http://www.google.com">
                        Contacto
                    </a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="js/index.js">
        </script>
        <!-- endbuild -->
    </body>
</html>