<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->
                <!-- build:css css/index.css -->
                <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
                        <link href="css/styles.css" rel="stylesheet">
                            <link href="icons/css/ionicons.min.css" rel="stylesheet">
                                <!-- endbuild -->
                                <title>
                                    Hotel BestSeven
                                </title>
                            </link>
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                Hoteles
            </a>
            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./precios.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./terminos.html">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 text-center">
                        <h1 class="font-weight-light">
                            Viajes, trabajos, compromisos, etc. Y necesitas descansar?
                        </h1>
                        <p class="lead">
                            Hoteles BestSeven te ofrece las mejores opciones para que pases tu noche o tus vacaciones!
                        </p>
                        <a href="#seccion">
                            <p style="font-size: 60">
                                <span class="oi oi-chevron-bottom">
                                </span>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="jumbotron" id="seccion">
            <h1>
                <span class="ion-ios-home">
                </span>
                Hoteles BestSeven
            </h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li aria-current="page" class="breadcrumb-item active">
                        Inicio
                    </li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <a aria-controls="multiCollapse1" aria-expanded="false" class="btn btn-secondary btn-inicio" data-target="#bienvenidos" data-toggle="collapse" href="" role="button">
                        Bienvenidos
                    </a>
                </div>
                <div class="col-sm-4">
                    <a aria-controls="multiCollapse2" aria-expanded="false" class="btn btn-secondary btn-inicio" data-target="#acerca" data-toggle="collapse" href="" role="button">
                        Acerca de ...
                    </a>
                </div>
                <div class="col-sm-4">
                    <a aria-controls="multiCollapse3" aria-expanded="false" class="btn btn-secondary btn-inicio" data-target="#precios" data-toggle="collapse" href="" role="button">
                        Precios
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="bienvenidos">
                    <p>
                        <h1>
                            Welcome
                        </h1>
                        Bienvenidos a nuestros servicios de guías,
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="acerca">
                    <p>
                        <h1>
                            Acerda de..
                        </h1>
                        A traves de de esta página podras encontrar una guía completa de los diferentes hoteles que se encuentran en tu localización
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="precios">
                    <p>
                        <h1>
                            Consultar precios
                        </h1>
                        <a class="btn btn-secondary btn-details" href="./precios.html" role="button">
                            Más información .. »
                        </a>
                    </p>
                </div>
            </div>
            <hr>
                <div class="carousel slide" data-ride="carousel" id="demo">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#demo">
                        </li>
                        <li data-slide-to="1" data-target="#demo">
                        </li>
                        <li data-slide-to="2" data-target="#demo">
                        </li>
                        <li data-slide-to="3" data-target="#demo">
                        </li>
                        <li data-slide-to="4" data-target="#demo">
                        </li>
                        <li data-slide-to="5" data-target="#demo">
                        </li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="" class="d-block w-100" src="images/hotelUno.jpg">
                            </img>
                        </div>
                        <div class="carousel-item">
                            <img alt="" class="d-block w-100" src="images/hotelDos.jpg">
                            </img>
                        </div>
                        <div class="carousel-item">
                            <img alt="" class="d-block w-100" src="images/hotelTres.jpg">
                            </img>
                        </div>
                        <div class="carousel-item">
                            <img alt="" class="d-block w-100" src="images/hotelCuatro.jpg">
                            </img>
                        </div>
                        <div class="carousel-item">
                            <img alt="" class="d-block w-100" src="images/hotelCinco.jpg">
                            </img>
                        </div>
                        <div class="carousel-item">
                            <img alt="" class="d-block w-100" src="images/hotelSeis.jpg">
                            </img>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" data-slide="prev" href="#demo">
                        <span class="carousel-control-prev-icon">
                        </span>
                    </a>
                    <a class="carousel-control-next" data-slide="next" href="#demo">
                        <span class="carousel-control-next-icon">
                        </span>
                    </a>
                </div>
                <hr class="my-4">
                    <div class="row">
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <img class="card-img-top rounded" src="images/del-parque.jpg">
                            </img>
                            <div class="card-body">
                                <h5 class="card-title" data-content="Descuentos hasta del 10% en primeras reservas" data-placement="top" data-toggle="popover" data-trigger="focus" tabindex="0" title="Reservas">
                                    Del Parque Hotel
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                </h5>
                                <h6 class="card-subtitle text-muted">
                                    Corozal
                                </h6>
                                <p class="card-text">
                                    Además, el Del Parque Hotel in Corozal alberga un salón común y una terraza.
                                </p>
                                <button class="btn btn-outline-success" data-target="#contact" data-toggle="modal" id="contactoBtn" type="button">
                                    Contacto
                                </button>
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-details btn-reserva img-rounded" href="#" role="button">
                                    Ver detalles.. »
                                </a>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <img class="card-img-top rounded" src="images/hotel-zoe.jpg">
                            </img>
                            <div class="card-body">
                                <h5 class="card-title" data-content="Descuentos hasta del 15% en primeras reservas" data-placement="top" data-toggle="popover" data-trigger="focus" tabindex="0" title="Reservas">
                                    Hotel Zoe
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                </h5>
                                <h6 class="card-subtitle text-muted">
                                    Sampués
                                </h6>
                                <p class="card-text">
                                    El Hotel Zoe ofrece habitaciones con aire acondicionado en Sampués.
                                </p>
                                <!--  <button class="btn btn-outline-success" data-target="#contact" data-toggle="modal" type="button">
                                    Contacto
                                </button> -->
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-details btn-reserva img-rounded" data-placement="top" data-toggle="tooltip" href="#" role="button" title="Descuentos hasta del 10% en primeras reservas">
                                    Ver detalles.. »
                                </a>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <img class="card-img-top rounded" src="images/damys.jpg">
                            </img>
                            <div class="card-body">
                                <h5 class="card-title" data-content="Descuentos hasta del 5% en primeras reservas" data-placement="top" data-toggle="popover" data-trigger="focus" tabindex="0" title="Reservas">
                                    Hotel Damys
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                </h5>
                                <h6 class="card-subtitle text-muted">
                                    Sincelejo
                                </h6>
                                <p class="card-text">
                                    El Hotel Damys ofrece habitaciones con aire acondicionado en Sincelejo.
                                </p>
                                <!-- <button class="btn btn-outline-success" data-target="#contact" data-toggle="modal" type="button">
                                    Contacto
                                </button> -->
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-details btn-reserva img-rounded" href="#" role="button">
                                    Ver detalles.. »
                                </a>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <img class="card-img-top rounded" src="images/hotel-kevin.jpg">
                            </img>
                            <div class="card-body">
                                <h5 class="card-title" data-content="Descuentos hasta del 15% en primeras reservas" data-placement="top" data-toggle="popover" data-trigger="focus" tabindex="0" title="Reservas">
                                    Hotel Kevin D.
                                    <span class="oi oi-star">
                                    </span>
                                </h5>
                                <h6 class="card-subtitle text-muted">
                                    Aguachica
                                </h6>
                                <p class="card-text">
                                    El Hotel Kevin David se encuentra en Aguachica.
                                </p>
                                <!-- <button class="btn btn-outline-success" data-target="#contact" data-toggle="modal" type="button">
                                    Contacto
                                </button> -->
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-details btn-reserva img-rounded" href="#" role="button">
                                    Ver detalles.. »
                                </a>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <img class="card-img-top rounded" src="images/hotel-prado.jpg">
                            </img>
                            <div class="card-body">
                                <h5 class="card-title" data-content="Descuentos hasta del 10% en primeras reservas" data-placement="top" data-toggle="popover" data-trigger="focus" tabindex="0" title="Reservas">
                                    Hotel Prado Country
                                    <span class="oi oi-star">
                                    </span>
                                </h5>
                                <h6 class="card-subtitle text-muted">
                                    Aguachica
                                </h6>
                                <p class="card-text">
                                    El Hotel Prado Country cuenta con restaurante, bar, salón compartido y jardín en Aguachica.
                                </p>
                                <!--  <button class="btn btn-outline-success" data-target="#contact" data-toggle="modal" type="button">
                                    Contacto
                                </button> -->
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-details btn-reserva img-rounded" href="#" role="button">
                                    Ver detalles.. »
                                </a>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <img class="card-img-top rounded" src="images/hotel-castillo.jpg">
                            </img>
                            <div class="card-body">
                                <h5 class="card-title" data-content="Descuentos hasta del 5% en primeras reservas" data-placement="top" data-toggle="popover" data-trigger="focus" tabindex="0" title="Reservas">
                                    Hotel Los Castillos
                                    <span class="oi oi-star">
                                    </span>
                                </h5>
                                <h6 class="card-subtitle text-muted">
                                    Aguachica
                                </h6>
                                <p class="card-text">
                                    El Hotel Los Castillos acepta mascotas, ofrece WiFi gratuita y se encuentra en Aguachica
                                </p>
                                <!--  <button class="btn btn-outline-success" data-target="#contact" data-toggle="modal" type="button">
                                    Contacto
                                </button> -->
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-details btn-reserva img-rounded" href="#" role="button">
                                    Ver detalles.. »
                                </a>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <img class="card-img-top rounded" src="images/hotel-isabel.jpg">
                            </img>
                            <div class="card-body">
                                <h5 class="card-title" data-content="Descuentos hasta del 20% en primeras reservas" data-placement="top" data-toggle="popover" data-trigger="focus" tabindex="0" title="Reservas">
                                    Hotel Boutique Casa Isabel
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                </h5>
                                <h6 class="card-subtitle text-muted">
                                    Cartagena
                                </h6>
                                <p class="card-text">
                                    El Hotel Boutique Casa Isabel dispone de wifi gratis y bañera de hidromasaje,
                                </p>
                                <!-- <button class="btn btn-outline-success" data-target="#contact" data-toggle="modal" type="button">
                                    Contacto
                                </button> -->
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-details btn-reserva img-rounded" href="#" role="button">
                                    Ver detalles.. »
                                </a>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <img class="card-img-top rounded" src="images/hotel-ebano.jpg">
                            </img>
                            <div class="card-body">
                                <h5 class="card-title" data-content="Descuentos hasta del 25% en primeras reservas" data-placement="top" data-toggle="popover" data-trigger="focus" tabindex="0" title="Reservas">
                                    Casa Ebano 967
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                    <span class="oi oi-star">
                                    </span>
                                </h5>
                                <h6 class="card-subtitle text-muted">
                                    Cartagena
                                </h6>
                                <p class="card-text">
                                    La Casa Ebano 967 es una casa colonial típica ubicada en el centro de la ciudad histórica de Cartagena de Indias.
                                </p>
                                <!-- <button class="btn btn-outline-success" data-target="#contact" data-toggle="modal" id="contactoBtn" type="button">
                                    Contacto
                                </button> -->
                            </div>
                            <div>
                                <a class="btn btn-secondary btn-details btn-reserva img-rounded" href="#" role="button">
                                    Ver detalles.. »
                                </a>
                            </div>
                        </div>
                    </div>
                </hr>
                <div aria-hidden="true" arial-labelledby="exampleModalLabel" class="modal fade" id="contact" role="dialog" tabindex="1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">
                                    Contacto con el Hotel
                                </h5>
                                <button arial-label="close" class="close" data-dismiss="modal" type="button">
                                    <span aria-hidden="true">
                                        ×
                                    </span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label class="col-form-label" for="recipient-name">
                                            Tu email:
                                        </label>
                                        <input class="form-control" id="recipient-name" type="text">
                                        </input>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label" for="message-text">
                                            Mensaje:
                                        </label>
                                        <textarea class="form-control" id="message-text">
                                        </textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class=" btn btn-s btn-success" type="button">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </hr>
        </div>
        <footer class="footer">
            <div class="row">
                <div class="col-12 col-sm-4 d-flex flex-column align-items-start">
                    <a class="a-color" href="http://www.facebook.com">
                        <span class="ion-logo-facebook">
                        </span>
                        Facebook
                    </a>
                    <a href="http://www.twitter.com">
                        <span class="ion-logo-twitter">
                        </span>
                        Twitter
                    </a>
                    <a href="http://www.instagram.com">
                        <span class="ion-logo-instagram">
                        </span>
                        Instagram
                    </a>
                    <a href="http://www.google.com">
                        <span class="ion-logo-googleplus">
                        </span>
                        Google+
                    </a>
                </div>
                <div class="col-12 col-sm-4 d-flex flex-column div-p">
                    <address>
                        <h3>
                            <span class="icon-office">
                            </span>
                            Oficina Central
                        </h3>
                        <p>
                            <span class="ion-ios-home">
                            </span>
                            Magangué, Bolívar, Colombia
                        </p>
                        <p>
                            <span class="ion-md-phone-portrait">
                            </span>
                            +5700245361
                        </p>
                        <p>
                            <span class="ion-md-contact">
                            </span>
                            bestsevenhoteles@guiahoteles.com
                        </p>
                    </address>
                </div>
                <div class="col-12 col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">
                        Nosotros
                    </a>
                    <a href="http://www.twitter.com">
                        Precios
                    </a>
                    <a href="http://www.instagram.com">
                        Términos y condiciones
                    </a>
                    <a href="http://www.google.com">
                        Contacto
                    </a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="js/index.js">
        </script>
        <!-- endbuild -->
    </body>
</html>
