<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->
               <!-- build:css css/index.css -->
                <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
                        <link href="css/styles.css" rel="stylesheet">
                            <link href="icons/css/ionicons.min.css" rel="stylesheet">
                                <!-- endbuild -->
                                <title>
                                    Hotel BestSeven
                                </title>
                            </link>
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">
                Hoteles
            </a>
            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./terminos.html">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron" style="margin-top: 50px;">
            <h1>
                <span class="ion-ios-home">
                </span>
                Hoteles BestSeven
            </h1> 
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a class="a-nav" href="./index.html">
                            Inicio
                        </a>
                    </li>
                    <li aria-current="page" class="breadcrumb-item active">
                        Precios
                    </li>
                </ol>
            </nav>
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a aria-controls="compara" aria-selected="true" class="nav-link active a-tab" data-toggle="pill" href="#compara" id="compara-tab" role="tab">
                        Compara
                    </a>
                </li>
                <li class="nav-item">
                    <a aria-controls="tarjetas" aria-selected="false" class="nav-link a-tab " data-toggle="pill" href="#tarjetas" id="tarjetas-tab" role="tab">
                        Tarjetas
                    </a>
                </li>
                <li class="nav-item">
                    <a aria-controls="comentarios" aria-selected="false" class="nav-link a-tab" data-toggle="pill" href="#comentarios" id="comentarios-tab" role="tab">
                        Comentarios
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div arial-labelledby="compara-tab" class="tab-pane fade show active" id="compara" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>
                                    Calidad
                                </th>
                                <th>
                                    Bogotá
                                </th>
                                <th>
                                    Medellín
                                </th>
                                <th>
                                    Cartagena
                                </th>
                                <th>
                                    Cali
                                </th>
                                <th>
                                    Pamplona
                                </th>
                                <th>
                                    Barranquilla
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $ 150.000
                                    </td>
                                    <td>
                                        $ 100.000
                                    </td>
                                    <td>
                                        $ 120.000
                                    </td>
                                    <td>
                                        $ 280.000
                                    </td>
                                    <td>
                                        $ 250.000
                                    </td>
                                    <td>
                                        $ 180.000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $ 30.000
                                    </td>
                                    <td>
                                        $ 40.000
                                    </td>
                                    <td>
                                        $ 60.000
                                    </td>
                                    <td>
                                        $ 70.000
                                    </td>
                                    <td>
                                        $ 50.000
                                    </td>
                                    <td>
                                        $ 40.000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $ 100.000
                                    </td>
                                    <td>
                                        $ 90.000
                                    </td>
                                    <td>
                                        $ 150.000
                                    </td>
                                    <td>
                                        $ 90.000
                                    </td>
                                    <td>
                                        $ 100.000
                                    </td>
                                    <td>
                                        $ 120.000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star">
                                        </span>
                                        <span class="oi oi-star">
                                        </span>
                                    </td>
                                    <td>
                                        $ 110.000
                                    </td>
                                    <td>
                                        $ 100.000
                                    </td>
                                    <td>
                                        $ 110.000
                                    </td>
                                    <td>
                                        $ 90.000
                                    </td>
                                    <td>
                                        $ 70.000
                                    </td>
                                    <td>
                                        $ 105.000
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div arial-labelledby="tarjetas-tab" class="tab-pane fade " id="tarjetas" role="tabpanel">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button aria-controls="collapseBasica" aria-expanded="true" class="btn btn-link collapsed" data-target="#collapseBasica" data-toggle="collapse" type="button">
                                        Tarjeta Basica
                                    </button>
                                </h5>
                            </div>
                            <div aria-labelledby="headingOne" class="collapse" data-parent="#accordionTarjetas" id="collapseBasica">
                                <div class="card-body">
                                    Puedes reservar en cuotas sin interés.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button aria-controls="collapseVip" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseVip" data-toggle="collapse" type="button">
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>
                            <div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionTarjetas" id="collapseVip">
                                <div class="card-body">
                                    La Tarjeta VIP Procinal funciona como medio de pago recargable, con el cual podrá comprar a precios especiales.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button aria-controls="collapseVip" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseBlack" data-toggle="collapse" type="button">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>
                            <div aria-labelledby="headingThree  " class="collapse" data-parent="#accordionTarjetas" id="collapseBlack">
                                <div class="card-body">
                                    La tarjeta de crédito negra o black es la tarjeta de mayor exclusividad que existe en el mercado, ya que está dirigida a un grupo de clientes que poseen un nivel socioeconómico alto (estatus, altos ingresos y excelente experiencia crediticia).
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem">
                            <div class="card-header" style="background-color: black; color: white;">
                                Tarjetas aceptadas
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    Tarjeta Básica
                                </li>
                                <li class="list-group-item">
                                    Tarjeta Black
                                </li>
                                <li class="list-group-item">
                                    Tarjeta Plata
                                </li>
                                <li class="list-group-item">
                                    Tarjeta Vip
                                </li>
                            </ul>
                        </div>
                    </div>-->
                </div>
                <div arial-labelledby="comentarios-tab" class="tab-pane fade " id="comentarios" role="tabpanel">
                    Comentarios
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="row">
                <div class="col-12 col-sm-4 d-flex flex-column align-items-start">
                    <a class="a-color" href="http://www.facebook.com">
                        <span class="ion-logo-facebook">
                        </span>
                        Facebook
                    </a>
                    <a href="http://www.twitter.com">
                        <span class="ion-logo-twitter">
                        </span>
                        Twitter
                    </a>
                    <a href="http://www.instagram.com">
                        <span class="ion-logo-instagram">
                        </span>
                        Instagram
                    </a>
                    <a href="http://www.google.com">
                        <span class="ion-logo-googleplus">
                        </span>
                        Google+
                    </a>
                </div>
                <div class="col-12 col-sm-4 d-flex flex-column div-p">
                    <address>
                        <h3>
                            <span class="icon-office">
                            </span>
                            Oficina Central
                        </h3>
                        <p>
                            <span class="ion-ios-home">
                            </span>
                            Magangué, Bolívar, Colombia
                        </p>
                        <p>
                            <span class="ion-md-phone-portrait">
                            </span>
                            +5700245361
                        </p>
                        <p>
                            <span class="ion-md-contact">
                            </span>
                            bestsevenhoteles@guiahoteles.com
                        </p>
                    </address>
                </div>
                <div class="col-12 col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">
                        Nosotros
                    </a>
                    <a href="http://www.twitter.com">
                        Precios
                    </a>
                    <a href="http://www.instagram.com">
                        Términos y condiciones
                    </a>
                    <a href="http://www.google.com">
                        Contacto
                    </a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="js/index.js">
        </script>
        <!-- endbuild -->
    </body>
</html>